<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>株式会社ライブエスト リクルート</title>


  <!-- CSSファイル -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- main.css -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- h2vR (縦書き)-->
    <link href="css/h2vR.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- light_box -->
    <link href="css/featherlight.css" rel="stylesheet" media="all">
    <!-- Chart.js -->
    <!--
    <link href="css/chart.css" rel="stylesheet">
    -->
    <!-- Chart.js -->
    <link href="css/drawer.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!--light_box-->
    <script src="js/featherlight.js"></script>
    <!-- h2vR（縦書き） -->
    <script src="js/h2vR.js"></script>
    <script src="js/h2vR_extensions.js"></script>
    <style type="text/css">
        .en {
          color:#fff;
          font-family: "My Helvetica Neue", "Archivo Narrow", "Open Sans Condensed", "Open Sans", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif;
          font-size: 16px;
          line-height: 1.714;
          letter-spacing: 0em;
          font-weight: bold;
          text-align: left;
        }
        .ja{
          color:#fff;
          font-family: "'My KozMin", "小塚明朝 Pro B", "KozMinPro-Bold", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "メイリオ", Meiryo, serif;
          font-size: 15px;
          line-height: 2;
          letter-spacing: 0.1em;
          font-weight: bold;
          text-align: left;
        }
        .listA .container{
          width:100%;
        }
        .listA .container{
          padding-right:0px;
          padding-left:0px;
        }
        .content_title{
            font-family: "MyYuGothic", "YuGothic", "游ゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif;
            text-align:center;
            font-weight: bold;
            font-size: 2rem;
            color:#01044E;
        }
        .content_title::after{
          content: "";
          display: block;
          width: 80px;
          height: 1px;
          background: #01044E;
          margin: 20px auto;
        }


    </style>
    <script>
      $(function(){
        $(".headC").click(function(){
          $(".headB").slideToggle();
        });
      });
    </script>
  </head>


<!-- Header -->
  <!-- MainMenu -->
  <body class="drawer drawer--left">
    <header role="banner">
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-brand" href="#">Brand</a></li>
          <li><a class="drawer-menu-item" href="#">Nav1</a></li>
          <li><a class="drawer-menu-item" href="#">Nav2</a></li>
        </ul>
      </nav>
    </header>

<!-- requirement (募集要項) -->
  <section class="requirement">
      <h1 class="content_title">募集要項</h1>
    <div class="container">
      <table class="table table-bordered">
       <tbody>
         <tr>
           <th scope="row"><p>職種名</p></th>
           <td><p>システムエンジニア</p></td>
         </tr>
         <tr>
           <th scope="row"><p>仕事内容</p></th>
           <td><p>ー開発系案件ー<br>
                WEBサービスの開発・運用（複数社）<br>
                【使用言語】Java PHP HTML CSS JavaScript .NET　など<br>
                公共事業系開発案件<br>
                エンターテイメント系システム開発および保守<br>
                ■自社内でのWEBサービスの開発<br><br>
                ーインフラ系案件ー<br>
                ■Linux/Windowsサーバーの設計・構築・運用<br>
                ■ネットワークの設計・構築<br>
                ■セキュリティに関するヘルプデスク<br>
                ★自社内でのWEBサービスの開発<br>
                本格的に自社内開発をスタートします。<br>
                「こんなこと、やってみたい」というアイデアがあれば、ぜひ教えてください！<br><br>
                ★当社には業界異例の【待機】という概念がありません！<br>
                「待機をさせたくないから無理でも案件に…」といったことは一切ありません！<br>
                待機という概念もなく、社長と相談しつつ、自分の理想のエンジニア像に近づける案件を、時間を掛けてでも探していきます。<br>
                探している間は社内での仕事もありますし、給与もきちんと支給するのでご安心ください！<br><br>
                ★やりたくないことを無理やりさせる、という概念もありません！<br>
                「別のことに興味が出てきた」「このままエンジニアでいいのかな…」と思ったら、それも正直に社長にお話しください。<br>
                例えば海外に興味が湧いたら、社長は『一緒に海外ビジネスの勉強をしよう』というはず。<br>
                当社はIT業界だけでなく、別業界にもビジネスの柱を増やしたいと考えています。<br></p>
            </td>
         </tr>
         <tr>
           <th scope="row"><p>応募資格</p></th>
           <td><p>学歴不問　≪実務・業種未経験者、第二新卒者歓迎！≫<br>
                ★人物重視の選考です！<br>
                ⇒求めているのは、やる気があり、当社の考えに共感して頂ける方です！<br>
                もちろん、何らかのIT業界経験者や、学校や独学でITの知識を既に持っている方も大歓迎です！<br></p>
            </td>
         </tr>
         <tr>
           <th scope="row"><p>雇用形態</p></th>
           <td><p>正社員、契約社員、業務委託<br>
                ※3～6ヶ月の試用期間あり。（正社員、契約社員の場合）<br>
                ※正社員希望の方も試用期間中は契約社員雇用になります。<br>
                ※試用期間中の休日・福利厚生は変わりません。<br>
                ※業務委託は、試用期間はありません。<br></p>
           </td>
         </tr>
         <tr>
           <th scope="row"><p>勤務地・交通</p></th>
           <td><p>【勤務地】<br>
                本社（東京都豊島区）、または東京・神奈川・千葉・埼玉の各クライアント先<br>
                ※本社またはプロジェクトが行なわれている現場での勤務です。<br>
                ※お住まいの最寄り駅から1時間以内で通勤できるよう調整しています。<br><br>
                《本社住所》<br>
                東京都豊島区池袋2-68-9　池袋MIBビル5F<br><br>
                【交通】<br>
                クライアント先により異なります。<br>
                ※交通費は全額支給いたします。<br></p>
           </td>
         </tr>
         <tr>
           <th scope="row"><p>勤務時間</p></th>
           <td><p>09：00～18：00（実働8時間、休憩1時間）<br>
                ※業務委託は原則自由です。（担当案件によります。）<br></p>
           </td>
         </tr>
         <tr>
           <th scope="row"><p>給与</p></th>
           <td> <p>【正社員・契約社員】<br>
                月給20万円以上　＋　各種手当やインセンティブ支給<br>
                ※スキル・経験を考慮して決定します。<br>
                ※基本給には25時間分（32,650円）の固定残業代が含まれます。超過分は別途支給をします。<br>
                ※試用期間中は、決定月給額の「マイナス2万円」。「月給18万円以上」となります。<br>
                →試用期間中は25時間（29,275円）の固定残業代が含まれます。超過分は別途支給をします。<br><br>
                【業務委託】<br>
                報酬30万円～80万円<br>
                ※スキル・経験・クライアント単価を考慮し報酬額が決定致します。<br></p>
           </td>
         </tr>
       </tbody>
      </table>
    </div>
  </section>
  <!-- scriptファイル -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- fontawesome (icon) -->
    <script src="https://use.fontawesome.com/e1c2edca66.js"></script>
    <!-- iscroll.js -->
    <script src="js/iscroll.js"></script>
    <!-- drawer.js -->
    <script src="js/drawer.min.js"></script>
    <!-- tabs (社員のスケジュールで使用しているjQuery) -->
    <script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
    <!-- vide.js (top動画) -->
    <script src="js/jquery.vide.min.js"></script>

  </body>
</html>